#===========================================================
# Jetty start.jar arguments
#-----------------------------------------------------------
--exec
-Xmx768m
-Dorg.eclipse.jetty.util.log.INFO=true
OPTIONS=Server,push,resources,client
etc/jetty-ssl.xml
etc/jetty-logging.xml
start.class=com.yourinventit.push.spring.Main
etc/spring/bean.xml